<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Mancala</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="top-container">
            <div class="logo">Mancala</div>
            <button class="navbarButton" type="button" onclick="changeView('instrucoes');">
                Instruções
            </button>
            <button class="navbarButton" type="button" onclick="changeView('configs');">
                    Configurações
                </button>
            <button class="navbarButton" type="button" onclick="changeView('classificacoes');">
                    Classificações
            </button>
            <button class="navbarButton" type="button" onclick="changeView('autenticacao');">
                    Autenticacao
            </button>
            <button class="navbarButton" type="button" onclick="deleteMancala();">
                    Desistir
            </button>

        </div>
        <div class="logged-in" id="logged-in"></div>
        <div class="Instrucoes" id="instrucoes" style="display: none">
            <h2> O Mancala é uma família de jogos origem africana, conhecidos como jogos de semeadura ou de contagem e captura. </h2> 


            <h3>
            O tabuleiro é constituido por 2 conjuntos de cavidades centrais e 2 armazéns (cavidades maiores). Cada jogador controla as cavidades do seu lado bem como o armazém que fica à sua direita. </h3>


            <h2>As peças em jogo denominam-se sementes e são os objetos representados com a forma duma elipse. </h2>

            <h3>No início do jogo os armazéns começam vazios e as cavidades centrais têm o mesmo número de sementes.</h3>

            <h2>Os jogadores semeiam as suas sementes em turnos alternados e, consoante a situação da última semente semeada podem voltar a jogar (caso a ultima semente que tenha sido semeada for no seu próprio armazém).</h2>

            <h3>Para realizar uma jogada válida o jogador deve escolher uma cavidade central do seu lado. As N sementes dessa cavidade são recolhidas e são distribuidas uma por uma pelas N cavidades seguintes no sentido anti-horário. Se a cavidade seguinte for o armazém este também conta como cavidade a semear e as que sobrarem continuam a ser destribuidas no campo oposto. Se atingir o armazém do adversário, não é semeado mas continua no campo oposto ao que estava a ser semeado.</h3>

            <h2>Se a última semente calhar numa  cavidade sua que esteja vazia, transferir para o seu armazém as sementesna cavidade oposta, do adversário assim como essa última semente semeada</h2>

            <h3>Quando um dos jogadores não pode jogar porque todas as suas cavidades estão vazias o outro jogador recolhe as sementes nas suas cavidades, que são colocadas no seu armazém e ganha o jogador cujo armazém tem mais sementes. </h3>    </div>

        <div class="Configuracoes" id="configs">
            <h2>Configs</h2>
                        <ul>
                            <li>Numero de cavidades <input type="number" id="numHoles" value="4" min="2" max="6"></li>
                            <li>Numero inicial de sementes<input type="number" id="numSeeds" value="6" min="1" max="6"> </li>
                            <li>Dificuldade do AI<input type="number" id="aiLevel" value="0" min="0" max="2"> </li>
                            <li><button onclick="createMancala();">start</button></li>
                        </ul>
        </div>
        <div class="Classificacoes" id="classificacoes" style="display: none">
        
        </div>

        <div class="Autenticacao" id="autenticacao">
            <div class="box">
                <div class="title">Mancala Server</div>
                <div class="userInput">
                    <div>Username <input id="username" type="text"></div>
                    <div>Password <input id="password" type="password"></div>
                    <div>Port <input id="port" type="number"></div>
                </div>
                <div class="buttons">
                    <button type="button" onclick="getAuthentication();">register</button>
                    <button type="button" onclick="rankingMancala();">ranking</button>
                    <button type="button" onclick="initMultiplayer();">join</button>
                    <button type="button" onclick="disconnectMultiplayer();">leave</button>
                    <button type="button" onclick="joinNode();">join node</button>
                </div>
            </div>
        </div>

        <div class="game">
            <div class="opponent-storage" id="opponent-storage"></div>
            <div class="mancala">
                <div class="opponent-row" id="opponent-row">
                </div>
                <div class="player-row" id="player-row">
                </div>
            </div>
            <div class="player-storage" id="player-storage"></div>
        </div>
        <div class="down-container">
            <div class="opponent-score"></div>
            <div class="player-turn" id="player-turn"></div>
            <div class="player-score"></div>
        </div>
        <div class="winner" id="winner"></div>
        <script src="requests.js"></script>
        <script src="server.js"></script>
        <script src="mancala.js"></script>
    </body>
</html>
